package baud

// Combobox is an input with a ⌕ affix over the shared listbox menu.
// Typing filters the options — locally via the ComboboxFilter behavior,
// or through a debounced hx-get round-trip when SearchURL is set — with
// the matched label substring highlighted accent bold and per-option
// right-aligned meta. ↑↓ ↵ esc come from SelectKeys; degraded (no JS)
// it is a plain named input.
templ Combobox(p ComboboxProps) {
	<span
		class={ "select", "combobox", templ.KV(p.Class, p.Class != "") }
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Width != "" {
			style={ "width: " + p.Width }
		}
		_={ p.behaviors() }
	>
		<span class="input-wrap">
			<span class="affix" aria-hidden="true">⌕</span>
			<input
				class="input"
				type="text"
				role="combobox"
				aria-expanded="false"
				aria-controls={ p.menuID() }
				aria-autocomplete="list"
				autocomplete="off"
				if p.ID != "" {
					id={ p.ID + "-input" }
				}
				if p.Name != "" {
					name={ p.Name }
				}
				if p.Value != "" {
					value={ p.currentLabel() }
				}
				placeholder={ p.placeholder() }
				if p.SearchURL != "" {
					hx-get={ p.SearchURL }
					hx-trigger="input changed delay:200ms"
					hx-target={ "#" + p.menuID() }
					hx-swap="innerHTML"
				}
				_={ comboInputOpenHS }
			/>
			<span class="select-chev" aria-hidden="true"></span>
		</span>
		<div class="menu" role="listbox" id={ p.menuID() }>
			@ComboboxOptions(ComboboxOptionsProps{ID: p.ID, Value: p.Value, Options: p.Options})
		</div>
	</span>
}

// ComboboxOptions is the option-list fragment inside the combobox menu —
// and the response body a server-mode hx-get swaps in (render it with the
// filtered options and the query for server-side highlight). The trailing
// empty row only shows (CSS :has) when no option is visible.
templ ComboboxOptions(p ComboboxOptionsProps) {
	for i, o := range p.Options {
		@menuOption(selectOptionID(p.ID, i), o, p.Value != "" && o.Value == p.Value, p.Query)
	}
	<div class="menu-empty">no match</div>
}
